/******************** (C) COPYRIGHT 2008 STMicroelectronics ********************
* File Name          : version.txt
* Author             : MCD Application Team
* Version            : V1.1
* Date               : 06/13/2008
* Description        : Version file for Virtual COM Port driver setup
*                      The enclosed software and all the related documentation
*                      are not covered by a License Agreement, if you need such
*                      License you can contact your local STMicroelectronics
*                      office.
********************************************************************************
* THE PRESENT SOFTWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
* WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE TIME.
* AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY DIRECT,
* INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING FROM THE
* CONTENT OF SUCH SOFTWARE AND/OR THE USE MADE BY CUSTOMERS OF THE CODING
* INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
*******************************************************************************/

* V1.1 - 06/13/2008
=====================
    + Remove the Firmware License Agreement file
    + resolved issues
        1) Creation of "WINNT" and "Windows" directories in different disck partitions
        2) Creation of multiple uninstall entries in "Add/Remove programs" service
   
* V1.0 - 05/08/2008 
====================
  Created.
  

******************* (C) COPYRIGHT 2008 STMicroelectronics *****END OF FILE******